//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookWise.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookQuickView
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string CoverPage { get; set; }
        public string Price { get; set; }
        public string ISBN { get; set; }
        public Nullable<bool> ReadBook { get; set; }
        public string ReadBookURL { get; set; }
        public Nullable<bool> SampleBook { get; set; }
        public string SampleBookURL { get; set; }
        public Nullable<bool> BestSeller { get; set; }
        public Nullable<bool> New { get; set; }
        public Nullable<bool> PngImage { get; set; }
    }
}
