﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookWise.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BookWiseEntities : DbContext
    {
        public BookWiseEntities()
            : base("name=BookWiseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Books> Books { get; set; }
        public virtual DbSet<Careers> Careers { get; set; }
        public virtual DbSet<TeachersCorner> TeachersCorner { get; set; }
        public virtual DbSet<BookQuickView> BookQuickView { get; set; }
        public virtual DbSet<BooksNames> BooksNames { get; set; }
        public virtual DbSet<Orders> Orders { get; set; }
        public virtual DbSet<OrderSamples> OrderSamples { get; set; }
    }
}
