//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookWise.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orders
    {
        public int Id { get; set; }
        public string OrderNumber { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<int> TotalAmount { get; set; }
        public string FullName { get; set; }
        public string SchoolName { get; set; }
        public string Address { get; set; }
        public string Contact { get; set; }
        public string City { get; set; }
        public Nullable<int> Book1 { get; set; }
        public Nullable<int> Book2 { get; set; }
        public Nullable<int> Book3 { get; set; }
        public Nullable<int> Book4 { get; set; }
        public Nullable<int> Book5 { get; set; }
        public Nullable<int> Book6 { get; set; }
        public Nullable<int> Book7 { get; set; }
        public Nullable<int> Book8 { get; set; }
        public Nullable<int> Book9 { get; set; }
        public Nullable<int> Book10 { get; set; }
        public Nullable<int> Book11 { get; set; }
        public Nullable<int> Book12 { get; set; }
        public Nullable<int> Book13 { get; set; }
        public Nullable<int> Book14 { get; set; }
        public Nullable<int> Book15 { get; set; }
        public Nullable<int> Book16 { get; set; }
        public Nullable<int> Book17 { get; set; }
        public Nullable<int> Book18 { get; set; }
        public Nullable<int> Book19 { get; set; }
        public Nullable<int> Book20 { get; set; }
        public Nullable<int> Book21 { get; set; }
        public Nullable<int> Book22 { get; set; }
        public Nullable<int> Book23 { get; set; }
        public Nullable<int> Book24 { get; set; }
        public Nullable<int> Book25 { get; set; }
        public Nullable<int> Book26 { get; set; }
        public Nullable<int> Book27 { get; set; }
        public Nullable<int> Book28 { get; set; }
        public Nullable<int> Book29 { get; set; }
        public Nullable<int> Book30 { get; set; }
        public Nullable<int> Book31 { get; set; }
        public Nullable<int> Book32 { get; set; }
        public Nullable<int> Book33 { get; set; }
        public Nullable<int> Book34 { get; set; }
        public Nullable<int> Book35 { get; set; }
        public Nullable<int> Book36 { get; set; }
        public Nullable<int> Book37 { get; set; }
        public Nullable<int> Book38 { get; set; }
        public Nullable<int> Book39 { get; set; }
        public Nullable<int> Book40 { get; set; }
        public Nullable<int> Book41 { get; set; }
        public Nullable<int> Book42 { get; set; }
        public Nullable<int> Book43 { get; set; }
        public Nullable<int> Book44 { get; set; }
        public Nullable<int> Book45 { get; set; }
        public Nullable<int> Book46 { get; set; }
        public Nullable<int> Book47 { get; set; }
        public Nullable<int> Book48 { get; set; }
        public Nullable<int> Book49 { get; set; }
        public Nullable<int> Book50 { get; set; }
        public Nullable<int> Book51 { get; set; }
        public Nullable<int> Book52 { get; set; }
        public Nullable<int> Book53 { get; set; }
        public Nullable<int> Book54 { get; set; }
        public Nullable<int> Book55 { get; set; }
        public Nullable<int> Book56 { get; set; }
        public Nullable<int> Book57 { get; set; }
        public Nullable<int> Book58 { get; set; }
        public Nullable<int> Book59 { get; set; }
        public Nullable<int> Book60 { get; set; }
        public Nullable<int> Book61 { get; set; }
        public Nullable<int> Book62 { get; set; }
        public Nullable<int> Book63 { get; set; }
        public Nullable<int> Book64 { get; set; }
        public Nullable<int> Book65 { get; set; }
        public Nullable<int> Book66 { get; set; }
        public Nullable<int> Book67 { get; set; }
        public Nullable<int> Book68 { get; set; }
        public Nullable<int> Book69 { get; set; }
        public Nullable<int> Book70 { get; set; }
        public Nullable<int> Book71 { get; set; }
    }
}
