//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookWise.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderSamples
    {
        public int Id { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string FullName { get; set; }
        public string SchoolName { get; set; }
        public string Address { get; set; }
        public string Contact { get; set; }
        public string City { get; set; }
        public Nullable<bool> Book1 { get; set; }
        public Nullable<bool> Book2 { get; set; }
        public Nullable<bool> Book3 { get; set; }
        public Nullable<bool> Book4 { get; set; }
        public Nullable<bool> Book5 { get; set; }
        public Nullable<bool> Book6 { get; set; }
        public Nullable<bool> Book7 { get; set; }
        public Nullable<bool> Book8 { get; set; }
        public Nullable<bool> Book9 { get; set; }
        public Nullable<bool> Book10 { get; set; }
        public Nullable<bool> Book11 { get; set; }
        public Nullable<bool> Book12 { get; set; }
        public Nullable<bool> Book13 { get; set; }
        public Nullable<bool> Book14 { get; set; }
        public Nullable<bool> Book15 { get; set; }
        public Nullable<bool> Book16 { get; set; }
        public Nullable<bool> Book17 { get; set; }
        public Nullable<bool> Book18 { get; set; }
        public Nullable<bool> Book19 { get; set; }
        public Nullable<bool> Book20 { get; set; }
        public Nullable<bool> Book21 { get; set; }
        public Nullable<bool> Book22 { get; set; }
        public Nullable<bool> Book23 { get; set; }
        public Nullable<bool> Book24 { get; set; }
        public Nullable<bool> Book25 { get; set; }
        public Nullable<bool> Book26 { get; set; }
        public Nullable<bool> Book27 { get; set; }
        public Nullable<bool> Book28 { get; set; }
        public Nullable<bool> Book29 { get; set; }
        public Nullable<bool> Book30 { get; set; }
        public Nullable<bool> Book31 { get; set; }
        public Nullable<bool> Book32 { get; set; }
        public Nullable<bool> Book33 { get; set; }
        public Nullable<bool> Book34 { get; set; }
        public Nullable<bool> Book35 { get; set; }
        public Nullable<bool> Book36 { get; set; }
        public Nullable<bool> Book37 { get; set; }
        public Nullable<bool> Book38 { get; set; }
        public Nullable<bool> Book39 { get; set; }
        public Nullable<bool> Book40 { get; set; }
        public Nullable<bool> Book41 { get; set; }
        public Nullable<bool> Book42 { get; set; }
        public Nullable<bool> Book43 { get; set; }
        public Nullable<bool> Book44 { get; set; }
        public Nullable<bool> Book45 { get; set; }
        public Nullable<bool> Book46 { get; set; }
        public Nullable<bool> Book47 { get; set; }
        public Nullable<bool> Book48 { get; set; }
        public Nullable<bool> Book49 { get; set; }
        public Nullable<bool> Book50 { get; set; }
        public Nullable<bool> Book51 { get; set; }
        public Nullable<bool> Book52 { get; set; }
        public Nullable<bool> Book53 { get; set; }
        public Nullable<bool> Book54 { get; set; }
        public Nullable<bool> Book55 { get; set; }
        public Nullable<bool> Book56 { get; set; }
        public Nullable<bool> Book57 { get; set; }
        public Nullable<bool> Book58 { get; set; }
        public Nullable<bool> Book59 { get; set; }
        public Nullable<bool> Book60 { get; set; }
        public Nullable<bool> Book61 { get; set; }
        public Nullable<bool> Book62 { get; set; }
        public Nullable<bool> Book63 { get; set; }
        public Nullable<bool> Book64 { get; set; }
        public Nullable<bool> Book65 { get; set; }
        public Nullable<bool> Book66 { get; set; }
        public Nullable<bool> Book67 { get; set; }
        public Nullable<bool> Book68 { get; set; }
        public Nullable<bool> Book69 { get; set; }
        public Nullable<bool> Book70 { get; set; }
        public Nullable<bool> Book71 { get; set; }
    }
}
